* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
header {
  z-index: 1;
  margin-bottom: 0;
}
/* org */

.top-bar {
  width: 80%;
}
.org {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* border-radius: 6px; */
  background-color: #333;
  height: 250px;
  padding-right: 80px;
  padding-left: 80px;
  color: #ffffff;
  margin-bottom: 60px;
  padding-bottom: 40px;
  /* margin-left:100px;
    margin-right:100px; */
}

.org-heading {
  font-weight: 700;
  font-size: 50px;
  padding-bottom: 20px;
  color: #3498db;
}

.right-col img {
  position: relative;
  top: 70px;
  width: 350px;
  z-index: 0;
}

.cards-grid {
  padding-top: 30px;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 80px;
  width: 70%;
  margin-right: auto;
  margin-left: auto;
}

.card-org {
  border-radius: 16px;
  background-color: #f7f7f7;
  padding-top: 0.1px;
  padding-right: 20px;
  padding-left: 20px;
  border: none;
  box-shadow: 1px 1px 5px #c9c9c9;
}

.org-view {
  background-color: #c2effc;
  border: none;
  padding: 8px;
  font-size: 7px;
  margin-top: 10px;
  height: fit-content;
  cursor: pointer;
  outline: none;
  border-radius: 10px;
}

.org-view:hover {
  background-color: #a3ddff;
  box-shadow: 1px 1px 5px #c9c9c9;
  transition-duration: 0.2s;
}

.orgdes {
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: 200;
}
.org-name {
  font-weight: 500;
  font-size: 26px;
  color: #00558e;
  padding-top: 15px;
}
/* .button{
        display: flex;
        flex-direction: row;
        margin-top: 2vh;
        margin-bottom: 2vh;
        border-radius: 5px;
        padding-top: 5px;
        padding-left: 5px;
        padding-bottom: 5px;
        border: none;
        width: 220px;
        min-height: 20px;
        justify-content: space-evenly;
        background-color:  #196598;
        color: white;
        box-shadow: 1px 1px 3px rgb(90, 90, 90);
    } */

.bottomflex {
  display: flex;
  flex-direction: column;
}
.line {
  display: flex;
  justify-content: space-between;
}

.org-tags {
  padding-bottom: 20px;
}

/* Adding media querries */

@media screen and (max-width: 990px) {
  .org {
    flex-direction: column-reverse;
    height: fit-content;
    text-align: center;
  }
  .right-col img {
    margin-top: 20px;
    position: unset;
    width: 80%;
  }
  .org-heading {
    font-size: 30px;
  }
  .left-col p {
    font-size: 12px;
  }
  .top-bar {
    width: 95%;
  }
  .cards-grid {
    grid-template-columns: auto;
    width: 95%;
    grid-gap: 20px;
  }
  .orgdes {
    font-size: 14px;
  }
  .org-name {
    font-size: 20px;
  }
}
